server {
	listen					80;
	return					301 https://$host$request_uri;
}

server {
	listen					443 ssl;

	root					/var/www/html;
	error_log				/var/log/nginx/error_log  warn;
	access_log				/var/log/nginx/access.log;

	location / {
		index index.php index.html index.htm;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	
		fastcgi_param	REQUEST_METHOD $request_method;
		fastcgi_param	DOCUMENT_ROOT      /var/www/html;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;

		include /etc/nginx/mime.types;
		include fastcgi_params;
		
		try_files $uri $uri/ /index.php;
	}

	location ~ \.css {
		add_header  Content-Type    text/css;
	}

	location ~ \.js {
		add_header  Content-Type    application/x-javascript;
	}

	server_name				lbastian.42.fr;

	ssl_certificate			/etc/ssl/certs/server.crt;
	ssl_certificate_key		/etc/ssl/private/server.key;
	ssl_protocols			TLSv1.3;
}
